---

- include: check_chrome.yml

- block:
  - name: Does the Google Chrome repo exist?
    stat: path="{{ ansible_os_family }}_chrome_repo_dest"
    register: chromeRepoFlag

  - include: "{{ ansible_os_family }}_install.yml"
    when: not chromeRepoFlag.stat.exists

#    when: ansible_os_family == 'Debian'

#  - include: configure.yml
#  - include: install.yml
  - file: path="{{ chrome_Stat}}" state=touch
  when: not chrome_Flag.stat.exists
